worker_processes  1;

events {
    worker_connections  1024;
}

http {

   server {
      listen       8080;
      server_name  localhost;

      root   /usr/share/nginx/html;
      include /etc/nginx/mime.types;

      #
      # Wide-open CORS config for nginx
      #
      location / {
         add_header 'Access-Control-Allow-Origin' '*' always;
         if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
         }
      }
   }
}
