sonar.projectKey=auth-service
sonar.login=69d4aaaf51b0f741891e4007a08c9999dfcdf73f
sonar.host.url=http://10.192.35.115/sonar
sonar.sources=.
sonar.sources.inclusions="**/**.go"
sonar.exclusions="**/*_test.go,**docs/**,**api/**"
sonar.coverage.exclusions="**/vendor/**,**/test/**,**docs/**,**api/**"
sonar.tests=.
sonar.test.inclusions="**/**_test.go"
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=build/tests/cover.out
sonar.go.tests.reportPaths=build/tests/test-results.xml
sonar.analysis.mode=publish
sonar.go.gometalinter.reportPaths=lint-results.xml
#sonar.log.level=INFO