sonar.projectKey=Optisam-backend-sonar
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.analysis.mode=publish
sonar.sources=.
sonar.sources.inclusions="**/**.go"
sonar.tests=.
sonar.test.inclusions="**/**_test.go"
sonar.go.exclusions="**/vendor/**,**/test/**,**docs/**,**api/**,"**/db-schema/**"
#sonar.tests=.
#sonar.go.exclusions="**/2_add_users_audit_table.sql,**/1_user_login.sql"
sonar.language=go
sonar.go.coverage.reportPaths=cover.out
#sonar.go.tests.reportPaths=build/tests/test-results.xml
#sonar.go.golangci-lint.reportPaths=lint-results.xml
#sonar.dependencyCheck.html
ReportPath=sonar.log.level=INFO
